<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Abstract</title>
  </head>

  <body><p>Abstract of the Master Thesis.</p> <p><strong>Keyword:</strong>
  Keyword1, Keyword2</p></body>
</html>
