<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="UTF-8" />
    <title>Bibliography</title>
  </head>

  <body>
    <div class="bibliography-entries">
      <p id="authoryear">LastName, I. (Year). <em>Book title</em>. City:
        Publisher. DOI: <a href="https://doi.org/DOI">DOI</a>.</p>
    </div>
  </body>

</html>