<!DOCTYPE html>
<html class="role-ebook-page" lang="de" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Selbstständigkeitserklärung</title>
  </head>

  <body><p>Der Verfasser erklärt, dass er die vorliegende Arbeit selbständig,
  ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Hilfsmittel
  angefertigt hat. Die aus fremden Quellen (einschließlich elektronischer
  Quellen) direkt oder indirekt übernommenen Gedanken sind ausnahmslos als
  solche kenntlich gemacht. Die Arbeit ist in gleicher oder ähnlicher Form
  oder auszugsweise im Rahmen einer anderen Prüfung noch nicht vorgelegt
  worden.</p> <br /> <p>Name ______________________________</p> <br />
  <p>Unterschrift ____________________________</p> <br /> <p>Ort, Datum
  ______________________________</p></body>
</html>
