<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="UTF-8" />
    <title>Statement of Authentication</title>
  </head>

  <body>
    <ol>
      <li>I know that plagiarism means taking and using the ideas, writings,
        works or inventions of another as if they were one's own. I know that
        plagiarism not only includes verbatim copying, but also the extensive
        use of another person's ideas without proper acknowledgement (which
        includes the proper use of quotation marks). I know that plagiarism
        covers this sort of use of material found in textual sources and from
        the Internet.</li>
      <li>I acknowledge and understand that plagiarism is wrong.</li>
      <li>I understand that my research must be accurately referenced. I have
        followed the rules and conventions concerning referencing, citation
        and the use of quotations as set out in the Departmental Guide.</li>
      <li>This Master Thesis is my own work. I acknowledge that copying
        someone else's thesis, or part of it, is wrong, and that submitting
        identical work to others constitutes a form of plagiarism.</li>
      <li>I have not allowed, nor will I in the future allow, anyone to copy
        my work with the intention of passing it off as their own work.</li>
    </ol>

    <p>I hereby declare that I have written the present thesis independently,
      without assistance from external parties and without use of other
      resources than those indicated. The ideas taken directly or indirectly
      from external sources (including electronic sources) are duly
      acknowledged in the text. The material, either in full or in part, has
      not been previously submitted for grading at this or any other academic
      institution.</p>

    <br />
    <p>Name ______________________________</p>
    <br />
    <p>Signature ____________________________</p>
    <br />
    <p>Place, Date ______________________________</p>
  </body>

</html>