<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Title</title>
  </head>

  <body><p class="author-name">by<br />Author Name</p> <p
  class="study-program">Thesis submitted in partial fulfillment of the
  requirements for the degree of<br />Master of Science<br />in<br />Study
  Program</p> <p class="supervisors">Supervisors<br />Prof.Dr. phil. habil.
  Gerd Wagner<br />Juan-Francisco Reyes<br /></p><p class="institution">Chair
  of Internet Technology<br />Institute of Informatics<br />Brandenburg
  University of Technology</p> <p class="place-date">Cottbus<br />Month,
  Year</p></body>
</html>
