<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Research Objectives</title>
  </head>

  <body><p>To cite a reference use <a href="bib.html#authoryear">(Author
  Year)</a>.</p></body>
</html>
